import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String nome = "João Marques da Silva";
        String tipoConta = "Corrente";
        double saldo = 2200;
        int opcao = 0;

        System.out.println("*********************************************");
        System.out.println("Dados iniciais do cliente");
        System.out.println("\nNome: " + nome);
        System.out.println("Tipo conta: " + tipoConta);
        System.out.println("Saldo atual: " + saldo);
        System.out.println("\n*********************************************");
        System.out.println("\nOperações");


        String menu = """
                \n** Digite uma opção **
                1- Consultar saldo
                2- Receber valor
                3- Transferir valor
                4- Sair
                """;
        Scanner leitura = new Scanner(System.in);
        while (opcao != 4) {
            System.out.println(menu);
            opcao = leitura.nextInt();
            if (opcao == 1) {
                System.out.println("O saldo atualizado é: " + saldo);

            } else if (opcao == 3){
                System.out.println("Qual o valor que deseja transferir: ");
                double valor = leitura.nextDouble();
                if (valor > saldo){
                    System.out.println("Não há saldo para realizar a transferência");
                } else {
                    saldo = saldo - valor;
                    System.out.println("Novo saldo: " + saldo);
                }
                } else if (opcao == 2) {
                System.out.println("Valor recebido: ");
                double valor = leitura.nextDouble();
                saldo = saldo + valor;
                System.out.println("Novo saldo: " + saldo);
            } else if (opcao != 4) {
                System.out.println("Opção inválida");
            }
            }
        }
    }
